html{
    font-size: 62.5%;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
}
:root{
    --color-primary: #313131;
    --color-secondary:#fceb02;
    --color-accent:#5dd211;
    --color-headings:#f44;
    --color-body: #ececec;
    --color-white: #fff;
    --color-hover-primary: #494949;
    --color-hover-secondary: #a79b00;
}
*, 
*::after, 
*::before{
    box-sizing: border-box;
}



/* <===========NAV==========> */



.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 20px;
    font-weight: 700;
}
.nav-menu{
    margin-right: 200px;
    display: flex;
    list-style: none;
    gap: 5rem;
    padding: 0 50px;
    color: var(--color-primary);
}
a{
    color: var(--color-primary);
    text-decoration: none;
}
a, .icon:hover{
    color: var(--color-hover-primary);
}
.nav-list a::after{
    content: "";
    display: block;
    border-bottom: 4px solid var(--color-primary);
    opacity: 0;  
    transition: 0.2s;

}
.nav-list:hover a::after{
    opacity: 1;
}
.active{
    border-bottom: 4px solid var(--color-primary);
    transition: 0.2s;
}
.logo{
    padding: 0 50px;
    font-size: 3rem;
}
.icons{
    margin-right: 50px;
}
.icon{
    padding: 0 10px;
    font-size: 2.5rem;
}
.icon:hover{
    transform: scale(1.3);
}


/* <===========PRODUCT SECTION==========> */



.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 90%;
    position: relative;
    left: 50px;
}
.card-container{
    margin: 30px;
    margin-bottom: 50px;
    width: 300px;
    height: 430px;
    background-color: #e7e7e7;
    border-radius: 20px;
    transition: 0.5s;

}
.card-container:hover{
    box-shadow: 5px 5px 5px var(--color-primary);
    transform: scale(1.01);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-img{
    width: 100%;
}
.card-img img{
    position: relative;
    width: 300px;
    height: 345px;
    border-radius: 20px;
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}
.add-icon{
    font-size: 4rem;
    color: var(--color-primary);
    cursor: pointer;
    opacity: 0;
    transition: 0.5;
    width: 40px;
    margin: 10px;
    padding: 0;
}
.card-title{
    font-size: 2rem;
}
.price{
    background-color: var(--color-primary);
    margin-top: 5px;
    color: var(--color-white);
    width: 200px;
    padding: 5px 10px;
    white-space: nowrap;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}
.card-container:hover .add-icon{
    transform: scale(1.1);
    opacity: 1;
}


.links{
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 100px;
    left: -90px;
    transition: 0.2s;
}
.links>div{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    width: 90px;
    color: var(--color-primary);
    background-color: var(--color-white);
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.links>span{
    width: 25px;
    text-align: center;
    writing-mode: vertical-lr;
    font-weight: 600;
    font-size: 1.6rem;
    text-orientation: mixed;
    transform: rotate(-180deg);
    color: var(--color-white);
    background-color: var(--color-primary);
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    user-select: none;
}
.links:hover{
    left: 0;
}
h1, p{
    user-select: none;
}
.humberger{
    display: flex;
    flex-direction: column;
    visibility: hidden;


}
.bar{
    margin: 2px;
    width: 30px;
    height: 5px;
    background: var(--color-primary);
}

@media screen and (max-width: 900px) {
    body{
        margin: 0;
        padding: 0;
        background-position-x: right -100px;
        background-position-y: top -200px;
    }
    .nav-bar{
        align-items: flex-start;
        justify-content: center;
        position: relative;
    }
    .nav-menu, .icons{
        visibility: hidden;
    }
    .nav-menu{
        text-orientation: mixed;
        gap: 25px;
        writing-mode: vertical-lr;
        text-orientation: mixed;
        position: relative;
        left: 290px;
        top: 150px;
    }
    .icons{
        display: flex;
        flex-direction: column;
    }
    .humberger{
        visibility: visible;
        cursor: pointer;
    }

    .hero {
        width: 300px;
        text-align: center;
        position: relative;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
    
    }
    .hero h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 8rem;
        color: var(--color-primary);
        font-weight: 700;
        line-height: 10px;
    }
    .hero h1::after{
        content: " DESIGN STUDIO";
        font-size: 3rem;
        font-weight: 100;
        color: var(--color-secondary);
    }
    .hero p{
        font-size: 2rem;
        margin: 50px 0;
    }
    .btn{
        font-size: 1.3rem;
    }
}